[gd_scene load_steps=3 format=3 uid="uid://cusq33tnxgwth"]

[ext_resource type="PackedScene" uid="uid://mg0fbn24rvru" path="res://levels/level_template.tscn" id="1_46lwt"]
[ext_resource type="Script" uid="uid://damva8cs6qhbt" path="res://levels/test_level.gd" id="1_gmgay"]

[node name="test_level" instance=ExtResource("1_46lwt")]
script = ExtResource("1_gmgay")
